In [91]:
##Assignment on Measures of Central Tendency and Dispersion

In [92]:
##An Institution wishes to find out their studentâ€™s ability in mathematics, reading
##and writing skills. The Institution wants to do an exploratory study to check the
##following information

In [93]:
import numpy as np
import pandas as pd

In [94]:
df=pd.read_csv('StudentsPerformance.csv')

In [95]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [97]:
df.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.001000      69.195000      68.119000
std      15.569567      14.706436      15.226381
min       0.000000      17.000000      10.000000
25%      57.000000      59.000000      58.000000
50%      66.000000      70.000000      69.000000
75%      77.000000      79.250000      79.000000
max     100.000000     100.000000     100.000000

In [98]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [99]:
##1. Find out how many males and females participated in the test

In [100]:
df.gender.value_counts()

female    518
male      482
Name: gender, dtype: int64

In [101]:
##2. What do you think about the students' parental level of education?

In [102]:
df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [103]:
##3. Who scores the most on average for math, reading and writing based on

In [104]:
##(a)Gender

In [105]:
df.groupby('gender')['math score','reading score','writing score'].mean()

C:\Users\BHASKAR\AppData\Local\Temp\ipykernel_16160\2742975150.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('gender')['math score','reading score','writing score'].mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [106]:
#Females score higher marks in reading and writing,males score higher marks in maths exam.

In [107]:
##(b)Test Preparation Score

In [108]:
df.groupby('test preparation course')['math score','reading score','writing score'].mean()

C:\Users\BHASKAR\AppData\Local\Temp\ipykernel_16160\2005058511.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('test preparation course')['math score','reading score','writing score'].mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [109]:
#In all exams, doing a test preparation course produced an average higher score than those who did not.

In [110]:
##4.What do you think about the scoring variation for math,reading and writing based on

In [111]:
##(a)Gender

In [112]:
df.groupby('gender')['math score','reading score','writing score'].var()

C:\Users\BHASKAR\AppData\Local\Temp\ipykernel_16160\2070823677.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('gender')['math score','reading score','writing score'].var()

        math score  reading score  writing score
gender
female  256.958593     207.677438     220.369327
male    211.889097     200.211010     202.413924

In [113]:
##(b)Test preparation course

In [114]:
df.groupby('test preparation course')['math score','reading score','writing score'].var()

C:\Users\BHASKAR\AppData\Local\Temp\ipykernel_16160\3669111096.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('test preparation course')['math score','reading score','writing score'].var()

                         math score  reading score  writing score
test preparation course
completed                210.884027     183.265864     175.202612
none                     246.668662     213.419851     226.251739

In [115]:
##5.The management needs your help to give bonus points to the top 25% of students based on their math score, so how will you help the managemant to achieve this

In [116]:
df4=df.sort_values(by=['math score'],ascending=False)

In [117]:
df4.head(25)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
999,male,group E,bachelor's degree,standard,completed,100,100,100
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
516,female,group E,bachelor's degree,standard,none,100,100,100
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
995,male,group E,some college,standard,completed,99,87,81
513,female,group E,bachelor's degree,standard,completed,99,100,100
514,female,group E,high school,standard,none,99,93,90
994,male,group C,associate's degree,standard,completed,98,87,90
993,male,group C,some college,standard,completed,98,86,90
512,female,group D,some college,standard,none,98,100,99
992,male,group E,associate's degree,standard,completed,97,82,88
991,male,group E,some college,standard,none,97,87,82
989,male,group A,associate's degree,standard,completed,97,92,86
510,female,group B,bachelor's degree,standard,none,97,97,96
511,female,group D,some high school,standard,completed,97,100,100
990,male,group C,associate's degree,standard,none,97,93,91
509,female,group C,associate's degree,standard,completed,96,96,99
508,female,group C,bachelor's degree,standard,completed,96,100,100
988,male,group C,bachelor's degree,standard,completed,96,90,92
507,female,group E,associate's degree,standard,completed,95,89,92
987,male,group D,master's degree,standard,none,95,81,84
505,female,group B,associate's degree,standard,completed,94,87,92